th,
td {
  text-align: center;
  border: 1px solid #ddd;
  padding: 12px;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  
  // 斑马线效果
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  // 鼠标悬停效果
  tbody tr:hover {
    background-color: #f5f5f5;
  }
  
  // 表头样式
  thead th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
}